CREATE TABLE [dbo].[tblAuthors](
       [id] [int] IDENTITY(1,1) NOT NULL,
       [nickname] [varchar](250) NULL,
       [source] [varchar](500) NULL
) ON [PRIMARY]

id     nickname      source
1      Cramer        TheStreet
2      Bradford      Moneyweek

CREATE TABLE [dbo].[tblArticles](
       [id] [int] IDENTITY(1,1) NOT NULL,
       [articleURL] [varchar](250) NULL,
       [articleDate] [datetime] NULL
) ON [PRIMARY]

id     articleURL    articleDate
1      test   2017-01-01 00:00:00.000
2      test1  2017-01-04 00:00:00.000
3      test2  2017-01-11 00:00:00.000
4      test4  2017-01-12 00:00:00.000

CREATE TABLE [dbo].[tblTickers](
       [id] [int] IDENTITY(1,1) NOT NULL,
       [tickername] [varchar](250) NULL
) ON [PRIMARY]

id     tickername
1      AAPL
2      GOOG
3      IBM

CREATE TABLE [dbo].[tblCall](
       [id] [int] IDENTITY(1,1) NOT NULL,
       [tickerId] [int] NULL,
       [articleId] [int] NULL,
       [call] [varchar](4) NULL
) ON [PRIMARY]

id     tickerId      articleId     call
1      1             1             buy
2      2             2             buy
3      3             3             buy
4      1             4             sell

CREATE TABLE [dbo].[tblId](
       [id] [int] IDENTITY(1,1) NOT NULL,
       [tickerId] [int] NULL,
       [articleId] [int] NULL,
       [authorId] [int] NULL
) ON [PRIMARY]

id     tickerId      articleId     authorId
1      1             1             1
2      2             2             3
3      3             3             4
4      2             4             1

select * from tblID
LEFT JOIN tblAuthors ON tblAuthors.id = tblID.authorId
LEFT JOIN tblTickers ON tblTickers.Id = tblId.tickerId
LEFT JOIN tblArticles ON tblArticles.id = tblId.articleId
LEFT JOIN tblCall ON tblCall.articleId = tblArticles.id
where nickname = 'cramer' AND tickername = 'AAPL'

id     tickerId      articleId     authorId      id     nickname      source id     tickername    id       articleURL    articleDate   id     tickerId      articleId     call
1      1      1      1      1      Cramer TheStreet     1      AAPL   1      test   2017-01-01 00:00:00.000  1      1      1      buy
4      1      4      1      1      Cramer TheStreet     1      AAPL   4      test4  2017-01-12 00:00:00.000  4      1      4      sell

